DATABASE_URL= databaseUrl

JWT_SECRET = yourJwtSecret
JWT_EXPIRES_IN = yourJwtDuration

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USERNAME = yourEmail
EMAIL_PASSWORD = yourAppPassword

NODE_ENV = development
APP_URL = http://localhost:3000
API_URL = http://localhost:3000/api
PORT = 3000

NEXT_PUBLIC_RECAPTCHA_SITE_KEY= YourGoogleRecaptchaSiteKey
RECAPTCHA_SECRET_KEY= YourGoogleRecaptchaSecretKey